<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes: Futbol</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    header {
        background-color: #007bff;
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    main {
        padding: 20px;
    }
    section {
        background: white;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        max-width: 800px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
        color: #007bff;
    }
    .imagenes {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
    }
    .imagenes img {
        width: 250px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: transform 0.3s;
    }
    .imagenes img:hover {
        transform: scale(1.05);
    }
    </style>
</head>
<body>
    <header>
        <h1>Futbol: El deporte Rey</h1>
    </header>
<main>
    <section>
        <h2>Que es el Futbol?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos, tenetur quo repudiandae excepturi voluptatem pariatur cumque praesentium aliquam totam. Veniam ab reprehenderit consectetur numquam earum excepturi illo repellendus quo?</p>
    </section>
    <section>
        <h2>La historia del Futbol</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos, tenetur quo repudiandae excepturi voluptatem pariatur cumque praesentium aliquam totam. Veniam ab reprehenderit consectetur numquam earum excepturi illo repellendus quo?</p>
    </section>
    <section>
        <h2>Galeria de imagenes</h2>
        <div class = "imagenes">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Alg%C3%A9rie_-_Arm%C3%A9nie_-_20140531_-_Ballons.jpg/960px-Alg%C3%A9rie_-_Arm%C3%A9nie_-_20140531_-_Ballons.jpg" alt="Balon de Futbol">
            <img src="https://img.asmedia.epimg.net/resizer/v2/MSI7FRXQGRMTVF5PM5754NSGBQ.jpg?auth=fad7f4f7cd21ee88a1b721c5b673d7dadd719d9c24a7b93fdeef9fd30233fdaf&width=1472&height=828&smart=true" alt="Trofeo de futbol">
            <img src="https://imagenes.elpais.com/resizer/v2/UTNBLPGKLFMIHMSOEHKTMMFU7A.jpg?auth=4625799d1b99c8e1e2c65079f6abbbb8a8ed6e2127f3835a74893c26e06a1910&width=1200" alt="Campo de Futbol">
        </div>
    </section>
</main>
</body>
</html>